chisquare = 2.655168e+01
params:
log10(KAB) = 4.852e+00; 
Enthalpy A-B = -1.190e+01; 

gradient/chisquare:
log10(KAB): -1.246e-02
Enthalpy A-B: -2.362e-03


 parameter (error), and cross correlation matrix {cov(i,j)/sqrt(cov(i,i)*cov(j,j))}
                                                      	     	     log10(KAB)  	Enthalpy A	
log10(KAB)                    : 	4.852e+00	(1.458e-01):	  1.000000	0.887379	
Enthalpy A-B                  : 	-1.190e+01	(1.390e+00):	  0.887379	1.000000	
 