chisquare = 1.903281e+02
params:
log10(KAB) = 5.986e+00; 
Enthalpy A-B = -1.552e+01; 

gradient/chisquare:
log10(KAB): -6.755e-02
Enthalpy A-B: 1.079e-02


 parameter (error), and cross correlation matrix {cov(i,j)/sqrt(cov(i,i)*cov(j,j))}
                                                      	     	     log10(KAB)  	Enthalpy A	
log10(KAB)                    : 	5.986e+00	(1.841e-02):	  1.000000	0.641674	
Enthalpy A-B                  : 	-1.552e+01	(9.563e-02):	  0.641674	1.000000	
 