chisquare = 2.606883e+02
params:
log10(KAB) = 6.261e+00; 
Enthalpy A-B = -1.375e+01; 

gradient/chisquare:
log10(KAB): -6.743e-02
Enthalpy A-B: -3.279e-02


 parameter (error), and cross correlation matrix {cov(i,j)/sqrt(cov(i,i)*cov(j,j))}
                                                      	     	     log10(KAB)  	Enthalpy A	
log10(KAB)                    : 	6.261e+00	(3.685e-02):	  1.000000	0.767205	
Enthalpy A-B                  : 	-1.375e+01	(1.428e-01):	  0.767205	1.000000	
 